* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: normal;
}


@font-face {
    font-family: 'fetteegyptienne';
    src: url(fetteegyptienne.ttf);
}

@font-face {
    font-family: 'typewriter';
    src: url(typewriter.TTF);
}

@font-face {
    font-family: 'roboto';
    src: url(roboto.ttf);
}

/* Vores start CSS er designet til mobiler i portait mode */
:root {
    --primary: #EFEAC6;
    --secondary: #DE834B;
    --tertiary: #009AA0;
}

header {
    position: sticky;
}

header a {
    display: flex;
}

.navlogo {
    width: 22%;
    height: auto;
    margin: -0.6rem auto;
    display: flex;
}

body {
    background-color: var(--primary);
}

nav {
    position: absolute; /* Gør navbaren absolut i forhold til video-containeren */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255); /* Semi-transparent sort baggrund */
    color: var(--secondary);
    padding: 1rem 0;
    text-align: center;
    font-family: 'fetteegyptienne';
}

nav ul {
    display: none;
}


nav label img {
    width: 15%;
    height: auto;
    margin-right: 2%;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 4%;
}

#menu-bar {
    display: none;
}

#menu-bar:checked ~ ul {
    display: block;
}

#menu-bar:checked ~ ul li {
    background-color: rgba(255, 255, 255, 0);
}

#menu-bar:checked ~ ul li a {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    color: var(--secondary);
    padding: 0.3rem;
    font-size: 1.5rem;
}

.denfrivillige {
    width: 100vw;
    height: 45vw;
    margin-top: 27%;
} 



.overskriften {
    font-family: 'fetteegyptienne';
    font-size: 2rem;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 1rem;
}

.fordeleuddybet {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    list-style-type: disc;
    text-align: left; /* teksten går fra venstre mod højre */
    font-family: 'roboto';
}

.forkun5 {
    margin-left: 0rem;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    text-decoration: underline;
    font-family: 'roboto';
}

.tilmeld {
    width: 90%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.tekstogillustration{
    display: flex; /* Flexbox for alignment */
    flex-direction: column; /* Stacker indholdet */
    align-items: center; /* Centerer indholdet */
    margin: 1.3rem;
    
}

/* herfra begynder testimonials */
.absoluttestimonial {
    display: flex;
    align-items: center;
}

.testimonial-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.testimonials {
    margin-bottom: 2rem;
}

.testimonials p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'roboto';
}

.testimonials h2 {
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'fetteegyptienne';
}

.testimonialsgrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--tertiary);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: white;
}

.card i{
    font-size: 2.5rem;
    color: var(--secondary);
}

.card p{
    font-size: 1rem;
    font-weight: 500;
    font-family: 'roboto';
}


.card hr {
    width: 40px;
    margin: auto;
    color: #FF7600;
}

.card img {
    width: 80px;
    height: 80px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary);
}

.card .name {
    font-size: .9rem;
    font-weight: 400;
    color: var(--secondary);
    transition: .3s;
    font-family: 'fetteegyptienne';
}


.card .name:hover {
    color: aliceblue;
}

.testimonialfooter h3 {
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
    font-family: 'roboto';
}

.testimonialfooter p {
    max-width: 450px;
    margin: auto;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    font-family: 'roboto';
}

.testimonialfooter button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    background-color: var(--secondary);
    border-radius: 5px;
    cursor: pointer;
    font-family: 'fetteegyptienne';
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #007d81 ; /* baggrund for footeren */
    color: #000000;          
    width: 100%;
    font-family: 'typewriter';
    padding-bottom: 1rem;
    text-align: center;     /* Centrerer tekst og indhold */
    align-items: flex-start;
}

.social1,
.social2,
.social3,
.social4
{
    width: 40vw;
}

.social2 {
    margin-top: -3rem;
}

.social3 {
    margin-top: -3rem;
}



.footerlogoer {
    display: flex;
    flex-direction: column;

}

.footerradarlogo {
    width: 40vw; 
    justify-content: center;
    justify-self: center;
    margin-top: -1rem;
}

footer ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
  }

  footer ul li{
    font-size: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .praktiskinfo {
    color: var(--secondary);
    font-size: 2.5rem;
    padding-top: 1rem;
  }

  .kontakt {
    color: var(--secondary);
  }


  @media only screen and (min-width: 768px) and (orientation: portrait){ /* Til ipad der står op, aka portrait mode */
    .testimonialsgrid {
        grid-template-columns: repeat(1, 1fr);
    }

    #menu-bar:checked ~ ul li a {
        margin-top: 1.5rem;
        font-size: 2rem;
    }

    .overskriften {
        font-size: 3rem;
        margin-top: 1.5rem;
    }

    .fordeleuddybet {
        font-size: 2rem;
    }

    .forkun5 {
        font-size: 2rem;
    }

    .tilmeld {
    margin-left: 1.2rem;
    }


    
    .footer-logo {
        width: 40%; 
        justify-content: center;
        justify-self: center;
        margin: 1rem;
    }
    
    footer ul li{
        font-size: 1.8rem;
      }
    
      .praktiskinfo {
        color: var(--secondary);
        font-size: 5rem;
        padding-top: 1rem;
      }

}







  @media only screen and (min-width: 1200px) {  /* Til computere */
    .testimonialsgrid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        gap: 1rem;
    }  /* Testimonials folder sig ud side om side på PC */

        .horisontalnav .logolink {
            display: inline-block;
            margin-left: 5rem;
            width: 20vw;
            margin-top: -1.5rem;
            position: flex;
        }
    
    
    
        .horisontalnav {
            height: 10vw;
        }
    
        .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
        .navbar li {
            margin: 2rem;
            margin-top: -2rem;
            flex-shrink: 0; /* Prevents the image <li> from shrinking */
            flex-grow: 0; /* Prevents the image <li> from growing */
        }
    
        
    
        label{
        display: none;
    }
    
        .navlogo {
            display: none;
        }
    
        .horisontalnav label img {
            display: none;
        }
    
        .horisontalnav a{
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: left;
    
        }
    
        .horisontalnav ul {
            display: flex;
            align-items: center;
        }
    
        .horisontalnav ul li {
            list-style: none;
            
        }
    
        
    
        .horisontalnav ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.8rem;
            justify-content: justify;
        }
    
        .horisontalnav ul li a:hover {
            background:var(--secondary);
        }
    
        .horisontalnav ul li:nth-child(2) {
            position: relative; /* Allows positioning */
            left:5rem; /* Moves the second <li> (SHOP) upwards */    
    }

    .denfrivillige {
        margin-top: 11%;
    }

}

  

 
  


