<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="dette bliver udfyldt senere i projektet">
    <meta name="keywords" content="dette bliver også udfyldt senere i projektet">
    <link rel="icon" type="image/x-icon" href="img/opstart-navicon.png">
    <link rel="stylesheet" href="css/workingonit.css">
    <title>radar-eksamensprojekt</title>
</head>
<body>
    <p>Ups! Vi arbejder stadig på denne side. Hop tilbage til forsiden! </p>
    <a href="index.html"><button>TILBAGE</button></a>
    <img class="notfound" src="img/notfound.webp" alt="denne side virker ikke tag tilbage til forsiden">
</body>
</html>