<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bliv en del af Radars unikke musikfællesskab som frivillig i Århus. Få uforglemmelige oplevelser, lær nyt og støt den lokale musikscene. Meld dig som frivillig og vær med til at skabe magiske musikøjeblikke.">
    <meta name="keywords" content="frivillig arbejde århus, frivillig musik, kulturelt frivilligarbejde, frivillig spillested, radar frivillig, musikfrivillig århus, ungdomskultur århus, fællesskab musik, frivillig koncertsted">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="img/naviconr.svg">
    <link rel="stylesheet" href="../css/frivillige.css">
    <title>radar-eksamensprojekt</title>
</head>
<body>
    <header> 

        <!-- start af navbar -->
        <nav class="nav-bar">
            <a href="index.html"><img  class="navlogo" src="img/logo-final.webp" alt="Radars nye mega seje logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">
            <img src="img/burgerlogo.png" alt="Tre streger der åbner menuen"></label>
            <ul>
                
                <li><a href="404.html">EVENTS</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <a href="index.html"><img  class="logolink" src="img/logo-final.webp" alt="Radars nye mega seje logo"></a>
                <li><a href="frivillige.html">FRIVILLIG</a></li>
                <li><a href="#">ABOUT</a>
                    <ul class="sub-menus">
                        <li><a href="404.html">Om Radar</a></li>
                        <li><a href="404.html">Historie</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
         <!-- slut af navbar -->
    </header>

    <>
        <section>
            <img class="denfrivillige" src="../img/blivfrivillig.webp" alt="illustration af en glad frivillig på Radar">
            <section class="tekstogillustration">
                <section class="textogoverskrift">
                <h1 class="overskriften">FORDELE</h1>
                <ul class="fordeleuddybet">
                    <li>Fri adgang til alle arrangementer</li>
                    <li>20% i baren</li>
                    <li>Gratis mad/drikke under vagter</li>
                    <li>Et fantastisk fællesskab</li>
                    <li>Eksklusiv Radar/crew-tshirt</li>
                </ul>
                <p class="forkun5"><span>For kun 5 vagter om måneden!</span></p>
            </section>
                <img class="tilmeld" src="../img/tilmeld.webp" alt="illustration der opfordrer til at blive frivillig">

            </section>
        </section>
    
            <!-- start på testimonials-sektionen -->
        <section class="absoluttestimonial">
            <section class="testimonial-container">
                <section class="testimonials">
                    <h2>Vores frivillige fortæller</h2>
                </section>
                <section class="testimonialsgrid">
                    <section class="card">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <p>At være frivillig på Radar har været en livsændrende oplevelse for mig. Jeg har ikke kun fået mulighed for at se fantastiske
                        koncerter, men også mødt en masse inspirerende mennesker. Det føles godt at bidrage til et sted, der betyder så meget for det
                        lokale musikmiljø. Hver gang jeg træder ind ad døren, ved jeg, at jeg er en del af noget særligt.</p>
                        <hr>
                        <img src="../img/frivillig1.webp" alt="frivillig nr. 1">
                        <p class="name">Malthe</p>
                    </section>
                    <section class="card">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <p>Jeg startede som frivillig på Radar for at få erfaring inden for eventplanlægning, men jeg har fået så meget mere. 
                            Det er fantastisk at se de lokale bands vokse og få deres drømme opfyldt. At arbejde sammen med et dedikeret team 
                            og dele denne passion for musik har virkelig beriget mit liv.</p>
                        <hr>
                        <img src="../img/frivillig2.webp" alt="frivillig nr. 2">
                        <p class="name">Lars</p>
                    </section>
                    <section class="card">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <p>Som frivillig på Radar har jeg lært så meget om musik og events. Jeg elsker atmosfæren her, den er altid fyldt med energi 
                        og kreativitet. Det bedste ved det hele er at se publikum nyde musikken og vide, at jeg har været med til at skabe den 
                        oplevelse. Jeg kan varmt anbefale alle at blive en del af dette fantastiske fællesskab!</p>
                        <hr>
                        <img src="../img/frivillig3.webp" alt="frivillig nr. 3">
                        <p class="name">Laura</p>
                    </section>
                </section>
                <section class="testimonialfooter">
                    <h3>Kom og vær med!</h3>
                    <a href="404.html"><button>BLIV FRIVLLIG</button></a> <!-- Knap der optimalt skulle tage brugeren videre til en html med fokus på tilmelding -->
                </section>
            </section>
        </section> <!-- slut på testimonials-sektionen -->

    </main>

        <!-- start på footer -->
    <footer class="footer">
        <article class="footer-section">
                <section>
                    <ul>
                        <li class="praktiskinfo">KONTAKT</li>
                        <li class="bold"><span>Telefon</span> + 45 8676 0344</li>
                        <li class="bold"><span>Booking:</span> booking@radarlive.dk</li>
                        <li class="bold"><span>Generel kontakt:</span> kontakt@radarlive.dk</li>
                        <li class="bold"><span>Adresse:</span> Karen Wegeners Gade 6, DK 8000 Aarhus C</li>
                    </ul>
                </section>
                <section class="footerlogoer"> <!-- sektion der omhandler logoerne i footeren -->
                <a href="https://www.youtube.com/user/radarliverec"><img class="social1" src="../img/youtubelogo.webp" alt="link til Radars youtube"></a>
                <a href="https://www.instagram.com/radarlive/"><img class="social2" src="../img/instagramlogo.webp" alt="Link til Radars instagram"></a>
                <a href="https://www.facebook.com/radarlive"><img class="social3" src="../img/facebooklogo.webp" alt="link til Radars facebook"></a>
                <a href="../index.html"><img class="social4" src="../img/logo-final.webp" alt="link til forsiden"></a>
            </section>
        </article>
    </footer>
    <!-- slut på footer -->
</body>
</html>