<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oplev unik live musik i Århus på Radar - et af byens bedste spillesteder for upcoming bands og lokale musikere.">
    <meta name="keywords" content="spillested århus, live musik århus, koncerter århus, upcoming bands, musikscene århus, kulturliv århus, radar århus, lokale musikere, natteliv århus">
    <link rel="icon" type="image/x-icon" href="img/naviconr.svg">
    <link rel="stylesheet" href="css/style.css">
    <title>radar-eksamensprojekt</title>
</head>
<body>
    <header> 

            <!-- Start af big photo stil med video -->
        <section class="cover">
            <video autoplay loop muted id="bigphoto" >
        <source src="img/introvideo.webm" type="video/webm">
        Your browser does not support the video tag.  <!-- info hvis en eller andens browser ikke kan loade videoen -->
            </video>
        </section>
            <!-- Slut på big photo -->

       

<!-- start af navbar -->
        <nav class="nav-bar">
            <img  class="navlogo" src="img/logo-final.webp" alt="Radars nye mega seje logo">
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">
            <img src="img/burgerlogo.png" alt="Tre streger der åbner menuen"></label>
            <ul>
                <li><a href="404.html">EVENTS</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <a href="index.html"><li><img  class="logolink" src="img/logo-final.webp" alt="Radars nye mega seje logo"></li></a>
                <li><a href="frivillige.html">FRIVILLIG</a></li>
                <li><a href="#">ABOUT</a>
                    <ul class="sub-menus">
                        <li><a href="404.html">Om Radar</a></li>
                        <li><a href="404.html">Historie</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
         <!-- slut af navbar -->

    </header>

    <main>
        <section>
            <img class="musik1" src="/img/musikspillerendnu.webp" alt="forsidens overskrift">
            <h1>...men scenen kan ende TOM!</h1>
            <article class="introtekst">
               <a href="blog.html"><img class="musik2" src="/img/theend.webp" alt="stilheden truer Aarhus"></a>
                <section>

                    <ul class="hypetextblog1">
                        <li class="bolder"><span>RADAR er i fare!</span> Spillestedet har mistet sin regionale status og står over for en usikker fremtid.</li>
                        <li class="beretning">Læs Ninas beretning om, hvad Radar betyder for <span>Aarhus</span></li>
                    </ul>

                </section>
            </article>
        </section>
        <hr>
        <section>
            <h2>KOMMENDE EVENTS</h2>
            

        </section>

        <section class="slideshow">
            <!-- Her er mit slideshow, men det er lavet i CSS -->
        </section>

    </main>



<!-- start på footer -->
    <footer class="footer">
        <article class="footer-section">
                <section>
                    <ul>
                        <li class="praktiskinfo">KONTAKT</li>
                        <li class="bold"><span>Telefon</span> + 45 8676 0344</li>
                        <li class="bold"><span>Booking:</span>booking@radarlive.dk</li>
                        <li class="bold"><span>Generel kontakt:</span>kontakt@radarlive.dk</li>
                        <li class="bold"><span>Adresse:</span> Karen Wegeners Gade 6, DK 8000 Aarhus C</li>
                    </ul>
                </section>
                <section class="footerlogoer"> <!-- sektion der omhandler logoerne i footeren -->
                <a href="https://www.youtube.com/user/radarliverec"><img class="social1" src="../img/youtubelogo.webp" alt="link til Radars youtube"></a>
                <a href="https://www.instagram.com/radarlive/"><img class="social2" src="../img/instagramlogo.webp" alt="Link til Radars instagram"></a>
                <a href="https://www.facebook.com/radarlive"><img class="social3" src="../img/facebooklogo.webp" alt="link til Radars facebook"></a>
                <a href="../index.html"><img class="social4" src="../img/logo-final.webp" alt="link til forsiden"></a>
            </section>
        </article>
    </footer>
    <!-- slut på footer -->
</body>
</html>