<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="dette bliver udfyldt senere i projektet">
    <meta name="keywords" content="dette bliver også udfyldt senere i projektet">
    <link rel="icon" type="image/x-icon" href="img/naviconr.svg">
    <link rel="stylesheet" href="../css/shop.css">
    <title>radar-eksamensprojekt</title>
</head>
<body>
    <header> 
<!-- start af navbar -->
        <nav class="nav-bar">
            <a href="index.html"><img  class="navlogo" src="img/logo-final.webp" alt="Radars nye mega seje logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">
            <img src="img/burgerlogo.png" alt="Tre streger der åbner menuen"></label>
            <ul>
                <li><a href="404.html">EVENTS</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <a href="index.html"><img  class="logolink" src="img/logo-final.webp" alt="Radars nye mega seje logo"></a>
                <li><a href="frivillige.html">FRIVILLIG</a></li>
                <li><a href="#">ABOUT</a>
                    <ul class="sub-menus">
                        <li><a href="404.html">Om Radar</a></li>
                        <li><a href="404.html">Historie</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
         <!-- slut af navbar -->
    </header>

    <main>
        <img class="tshirts" src="../img/t-shirts.webp" alt="nye t-shirts med et retro-inspireret design">
        <h1 class="overskrift1">'RETRO' T-SHIRTS</h1>
        <p class="obs">OBS! Alt vores merchandise kan kun købes ved <span>fysisk fremmøde</span> på RADAR ved et af vores arrangementer</p>
        <section>
            <h2 class="showkit">SHOW-KIT</h2>
            <p class="hypetekst"><span>Er du klar til at tage din koncertoplevelse til næste niveau?  
                Tjek vores eksklusive Show-Kit!</span></p>
            <ul class="merchliste">
                <li class="li1"><strong>Kasket:</strong> Hold solen ude og stilen i top med vores nye 'Radar-cap' - Perfekt til både koncerter og solrige dage!</li>
                <li class="li2"><strong>Mobilcover:</strong> Med vores ekstra robuste cover kan din mobil overleve ALLE koncerter!</li>
                <li class="li3"><strong>Drikkedunk:</strong> Vores drikkedunk er bygget til at holde! Dens robusthed gør den særligt ideel til alle udendørs koncerter!</li>
            </ul>
            <img class="infographic" src="../img/infographic.webp" alt="infografik med et tilbud på noget unikt merchandise">
        </section>
    </main>

    <!-- start på footer -->
    <footer class="footer">
        <article class="footer-section">
                <section>
                    <ul>
                        <li class="praktiskinfo">KONTAKT</li>
                        <li><strong>Telefon</strong> + 45 8676 0344</li>
                        <li><strong>Booking:</strong>booking@radarlive.dk</li>
                        <li><strong>Generel kontakt:</strong>kontakt@radarlive.dk</li>
                        <li><strong>Adresse:</strong> Karen Wegeners Gade 6, DK 8000 Aarhus C</li>
                    </ul>
                </section>
                <section class="footerlogoer"> <!-- sektion der omhandler logoerne i footeren -->
                <a href="https://www.youtube.com/user/radarliverec"><img class="social1" src="../img/youtubelogo.webp" alt="link til Radars youtube"></a>
                <a href="https://www.instagram.com/radarlive/"><img class="social2" src="../img/instagramlogo.webp" alt="Link til Radars instagram"></a>
                <a href="https://www.facebook.com/radarlive"><img class="social3" src="../img/facebooklogo.webp" alt="link til Radars facebook"></a>
                <a href="../index.html"><img class="social4" src="../img/logo-final.webp" alt="link til Radars facebook"></a>
            </section>
        </article>
    </footer>
    <!-- slut på footer -->
</body>
</html>