* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: normal;
}


@font-face {
    font-family: 'fetteegyptienne';
    src: url(fetteegyptienne.ttf);
}

@font-face {
    font-family: 'typewriter';
    src: url(typewriter.TTF);
}


/* Mit start CSS er designet til mobiler i portait mode */
:root {
    --primary: #EFEAC6;
    --secondary: #DE834B;
    --tertiary: #009AA0;
}

header {
    position: sticky;
}

header a {
    display: flex;
}

.navlogo {
    width: 22%;
    height: auto;
    margin: -0.6rem auto;
    display: flex;
}



nav {
    position: absolute; /* Gør navbaren absolut i forhold til video-containeren */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255); /* Semi-transparent sort baggrund */
    color: var(--secondary);
    padding: 1rem 0;
    text-align: center;
    font-family: 'fetteegyptienne';
}

nav ul {
    display: none;
}


nav label img {
    width: 15%;
    height: auto;
    margin-right: 2%;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 4%;
}

#menu-bar {
    display: none;
}

#menu-bar:checked ~ ul {
    display: block;
} 

#menu-bar:checked ~ ul li {
    background-color: rgba(255, 255, 255, 0);
}

#menu-bar:checked ~ ul li a {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    color: var(--secondary);
    padding: 0.3rem;
    font-size: 1.5rem;
}

.logolink{
    display: none;
}

body {
    background-image: url("../img/paper.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
}

.hjerteiaarhus {
    width: 100%;
    padding-top: 22%;
}

.introtekst2 {
    font-family: 'typewriter';
    font-size: 0.8rem;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
    width: 90vw;

}


.introtekst2 span{
    font-weight: bold;
}

p {
    font-family: 'typewriter';
    font-size: 0.65rem;
    margin-left: 0rem;
    text-align: justify;
    
}

p span{
    font-weight: bold;
}

.radarskilt {
    width: 43vw;
    margin: 1.3rem;
    margin-left: 0.5rem;
    margin-right: 0; 
    align-self: flex-start; /* billede og p starter fra samme vertikale linje */
    margin-top: 0rem; /* finetuner billedets placering */
    
}

.article-content {
    display: flex; 
    align-items: flex-start; 
    margin: 1.3rem;
    
}

.article-content p {
    flex: 1 1 60%; /* Paragraph takes 60% of the width */
    text-align: justify;
}

.sejoverskrift {
    font-family: 'fetteegyptienne';
    font-size: 3vw;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 0.7rem;
    align-self: center;
    text-align: center;
    
}

.sektion2,
.sektion3,
.sektion4,
.sektion5,
.sektion6,
.sektion7
{
    display: flex; /* Enables flexbox layout */
    align-items: flex-start; /* Align items at the start */
    margin-left: 1.3rem;
    margin-right: 1.3rem;
    text-align: justify;
}

.sektion4 {
    margin-top: 1.5rem;
}

.sektion5 {
    margin-top: 1.5rem;
}

.sektion6 {
    
    margin-left: 1.3rem;
    margin-right: 1.3rem;
}

.sektion7 {
    margin-top: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
    text-align: center;
}

.sektion8 {
    text-align: center;
    margin-left:4rem;
    margin-right: 4rem;
    margin-bottom: 2rem;
    margin-top: 0.2rem;
}

.sejoverskrift2 {
    font-family: 'fetteegyptienne';
    font-size: 3vw;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    align-self: center;
    text-align: center;
}

.underskrift { /* indstillinger for signaturen. */
    width: 60%;
    margin-left: 5rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    transform: rotate(-3deg);
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #007d81 ; /* baggrund for footeren */
    color: #000000;          
    width: 100%;
    font-family: 'typewriter';
    padding-bottom: 1rem;
    text-align: center;     /* Centrerer tekst og indhold */
    align-items: flex-start;
}

.social1,
.social2,
.social3,
.social4
{
    width: 40vw;
}

.social2 {
    margin-top: -3rem;
}

.social3 {
    margin-top: -3rem;
}



.footerlogoer {
    display: flex;
    flex-direction: column;

}

.footerradarlogo {
    width: 40vw; 
    justify-content: center;
    justify-self: center;
    margin-top: -1rem;
}

footer ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
  }

  footer ul li{
    font-size: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .praktiskinfo {
    color: var(--secondary);
    font-size: 2.5rem;
    padding-top: 1rem;
  }

  .kontakt {
    color: var(--secondary);
  }




  @media only screen and (min-width: 768px){ /* Til ipad der står op, aka portrait mode */

    #menu-bar:checked ~ ul li a {
        margin-top: 1.5rem;
        font-size: 2rem;
    }
  
   main {
    margin-left: 20px;
    margin-right: 20px;
   }

    .introtekst2 {
        font-size: 1.5rem;
    }


    p {
        font-size: 1.18rem;
    }


    .sejoverskrift {
        margin-top: 3rem;
    }


    .sejoverskrift2 {
        margin-top: 3rem;
    }

    .underskrift {
        margin-left: 9rem;
        margin-right: 9rem;
    }




    .footer-logo {
        width: 40%; 
        justify-content: center;
        justify-self: center;
        margin: 1rem;
    }

    footer ul li{
        font-size: 1.8rem;
      }

      .praktiskinfo {
        color: var(--secondary);
        font-size: 5rem;
        padding-top: 1rem;
      }


      @media only screen and (min-width: 1200px){ /* Til computere */

        nav {
            position: absolute; /* Gør navbaren absolut i forhold til video-containeren */
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 255, 255); /* Semi-transparent sort baggrund */
            color: var(--secondary);
            padding: 1rem 0;
            text-align: center;
            font-family: 'fetteegyptienne';
        }
        
        header nav {
            height: 97px;
        }

        header nav ul {
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: space-around;
            color: white;
            
        }
        
    
        header nav ul li {
            position: relative;
            padding: 0;
        }
        
        header nav ul li a{
            text-decoration: none;
            font-size: 1.5rem;
            margin-top: 3rem;
            color: rgb(0, 0, 0);
            display: block;
            background: rgb(255, 255, 255);
            width: 100%;
        }
        
        .sub-menus {
            width: 140%;
        }
        
        nav ul li a:hover {
            background: var(--secondary);
            color: black
        }
        
        nav ul li ul{
            position: absolute;
            left: 0;
            width: 10%;
            background: white;
            display: none;
            z-index: 10;
        }
        
        nav ul li ul li {
            width: 100%;
            border-top: 0.5px solid rgb(0, 0, 0);
        }
        
        nav ul li ul li ul {
            left: 12.5rem;
            top: 0;
        }
        
        nav ul li:focus-within > ul,
        nav ul li:hover > ul{
            display: block;
            z-index: 10;
        }
        
        .navlogo{
            display: none;
        }
    
        nav label img{
            display: none;
        }
    
        
        .logolink {
            width: 15vw;
                display: inline-block;
                display: flex;
                margin-top: -1rem;
            }

            p {
                font-size: 1.3rem;
            }

            .introtekst2{
                font-size: 2rem;
            }

            .article-content p{
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .underskrift {
                margin-bottom: 4rem;
                margin-left: 15rem;
                margin-top: 3rem;
            }

            .footer {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                }
            
                .footer-section1 {
                flex: 1;
                margin: 0 20px; 
                }
            
                footer ul li{
                text-align: left;
                margin-top: 1rem;
                flex: 1 1 60%; 
            }

            .footerlogoer {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        gap: 1rem;
            }

            .social2{
                margin-top: 0rem;
            }
            .social3 {
                margin-top: 0rem;
            }

            .social1,
            .social2,
            .social3,
            .social4 {
            width: 120px;
            }

        }



        @media only screen and (min-width: 1900px){ 

            header nav { /* bestemmer baggrundfarve, højde og bredde for navbaren*/
                background-color: rgb(255, 255, 255);
                height: 154px;
                width: 100%;
                position: absolute;
            }
            
            header nav ul { /* styling af navbaren*/
                list-style: none;
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            
            
        
            header nav ul li { /* definerer positionen for navbaren*/
                position: relative;
                padding: 0;
            }
            
            header nav ul li a{ /* styling af links i navbaren*/
                text-decoration: none;
                font-size: 2.5rem;
                margin-top: 5rem;
                color: rgb(0, 0, 0);
                display: block;
                background: rgb(255, 255, 255);
                width: 100%;
            }


            .hjerteiaarhus {
                width: 100%;
                padding-top: 15%;
            }

            body {
                background-image: url("../img/paper.webp");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        
            
            .radarskilt {
                width: 35%;
                margin-left: 1.5rem;
                margin-right: 4.5rem; 
                align-self: flex-start; /* billede og p starter fra samme vertikale linje */
                margin-top: 0rem; /* finetuner billedets placering */
                
            }
            

            .introtekst2{
                font-size: 2.7rem;
                margin-left: 4.5rem;
            }

            .article-content {
                display: flex; 
                align-items: flex-start; 
                margin-left: 4.5rem;
            }
            
            .article-content p {
                flex: 1 1 60%; 
                text-align: justify;
                font-size: 3rem;
            }
            
            .sejoverskrift {
                font-family: 'fetteegyptienne';
                font-size: 3vw;
                margin-left: 2rem;
                margin-right: 2rem;
                margin-bottom: 0.7rem;
                align-self: center;
                text-align: center;
                
            }

            .sektion2,
            .sektion3,
            .sektion4,
            .sektion5,
            .sektion6,
            .sektion7,
            .sektion8{
                font-size: 2.3rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
                margin-left: 4.5rem;
                margin-right: 4.5rem;
            }

            .underskrift{
                margin-left: 25rem;
            }
            



            .social1,
            .social2,
            .social3,
            .social4 {
            width: 220px;
            }


            .praktiskinfo {
                font-size: 7rem;
            }

            footer ul li{
                font-size: 3rem;
                margin-right: 1rem;
                margin-left: 1rem;
              }
            



        

}