* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: normal;
}


@font-face {
    font-family: 'fetteegyptienne';
    src: url(fetteegyptienne.ttf);
}

@font-face {
    font-family: 'typewriter';
    src: url(typewriter.TTF);
}

@font-face {
    font-family: 'roboto';
    src: url(roboto.ttf);
}

/* mit start CSS er designet til mobiler i portait mode */
:root {
    --primary: #EFEAC6;
    --secondary: #DE834B;
    --tertiary: #009AA0;
}

header {
    position: sticky;
}

header a {
    display: flex;
}

.navlogo {
    width: 22%;
    height: auto;
    margin: -0.6rem auto;
    display: flex;
}

body {
    background-color: var(--primary);
}

nav {
    position: absolute; /* Gør navbaren absolut */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255); /* hvid baggrund */
    color: var(--secondary);
    padding: 1rem 0;
    text-align: center;
    font-family: 'fetteegyptienne';
}

nav ul {
    display: none;
}



nav label img {
    width: 15%;
    height: auto;
    margin-right: 2%;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 4%;
}

#menu-bar {
    display: none;
}

#menu-bar:checked ~ ul {
    display: block;
}

#menu-bar:checked ~ ul li {
    background-color: rgba(255, 255, 255, 0);
}

#menu-bar:checked ~ ul li a {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    color: var(--secondary);
    padding: 0.3rem;
    font-size: 1.5rem;
}

.logolink{
    display: none;
}

.tshirts {
    width: 100%;
    margin-top: 22%;
}

.overskrift1 {
    font-family: 'fetteegyptienne';
    text-align: center;
    font-size: 1.5rem;
}

.obs {
    text-align: center;
    font-family: 'roboto';
    margin: 1rem;
    font-size: 0.8rem;
}


.showkit {
    font-family: 'fetteegyptienne';
    text-align: center;
    font-size: 2rem;
    color: var(--secondary);
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.hypetekst,
.hypetekst2,
.merchliste {
    font-family: 'roboto';
    font-size: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.li1,
.li2,
.li3 {
    margin: 0.7rem;
}


.infographic {
    width: 100%;
    margin-bottom: -1%;
    
}

p span{
    font-weight: bold;
}


footer {
    display: flex;
    justify-content: space-between;
    background-color: #007d81 ; /* baggrund for footeren */
    color: #000000;          
    width: 100%;
    font-family: 'typewriter';
    padding-bottom: 1rem;
    text-align: center;     /* Centrerer tekst og indhold */
    align-items: flex-start;
}

.social1,
.social2,
.social3,
.social4
{
    width: 40vw;
}

.social2 {
    margin-top: -3rem;
}

.social3 {
    margin-top: -3rem;
}



.footerlogoer {
    display: flex;
    flex-direction: column;

}

.footerradarlogo {
    width: 40vw; 
    justify-content: center;
    justify-self: center;
    margin-top: -1rem;
}

footer ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
  }

  footer ul li{
    font-size: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .praktiskinfo {
    color: var(--secondary);
    font-size: 2.5rem;
    padding-top: 1rem;
  }

  .kontakt {
    color: var(--secondary);
  }


  @media only screen and (min-width: 768px){
    
    .overskrift1 {
        font-size: 2.5rem;
    }

    .obs {
        font-size: 1.2rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .showkit {
        font-size: 2.5rem;
    }

    .hypetekst {
        font-size: 1.2rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .merchliste {
        font-size: 1rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .footer-logo {
        width: 40%; 
        justify-content: center;
        justify-self: center;
        margin: 1rem;
    }

    footer ul li{
        font-size: 1.8rem;
      }

      .praktiskinfo {
        color: var(--secondary);
        font-size: 5rem;
        padding-top: 1rem;
      }




      @media only screen and (min-width: 1200px){ /* Til computere */

        nav {
            position: absolute; /* Gør navbaren absolut i forhold til video-containeren */
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 255, 255); /* Semi-transparent sort baggrund */
            color: var(--secondary);
            padding: 1rem 0;
            text-align: center;
            font-family: 'fetteegyptienne';
        }
        
        header nav {
            height: 97px;
        }

        header nav ul {
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: space-around;
            color: white;
            
        }
        
    
        header nav ul li {
            position: relative;
            padding: 0;
        }
        
        header nav ul li a{
            text-decoration: none;
            font-size: 1.5rem;
            margin-top: 3rem;
            color: rgb(0, 0, 0);
            display: block;
            background: rgb(255, 255, 255);
            width: 100%;
        }
        
        .sub-menus {
            width: 140%;
        }
        
        nav ul li a:hover {
            background: var(--secondary);
            color: black
        }
        
        nav ul li ul{
            position: absolute;
            left: 0;
            width: 10%;
            background: white;
            display: none;
            z-index: 10;
        }
        
        nav ul li ul li {
            width: 100%;
            border-top: 0.5px solid rgb(0, 0, 0);
        }
        
        nav ul li ul li ul {
            left: 12.5rem;
            top: 0;
        }
        
        nav ul li:focus-within > ul,
        nav ul li:hover > ul{
            display: block;
            z-index: 10;
        }
        
        .navlogo{
            display: none;
        }
    
        nav label img{
            display: none;
        }
    
        
        .logolink {
            width: 15vw;
                display: inline-block;
                display: flex;
                margin-top: -1rem;
            }

    .tshirts {
        width: 100%;
        margin-top: 7.7%;
    }

    .overskrift1 {
        font-family: 'fetteegyptienne';
        text-align: center;
        font-size: 3.5rem;
    }

    .obs {
        text-align: center;
        font-family: 'roboto';
        margin: 1rem;
        font-size: 1.5rem;
    }


    .showkit {
        font-size: 3.5rem;
    }

    .hypetekst {
        font-size: 1.5rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .merchliste {
        font-size: 1.2rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        }
    
        .footer-section1 {
        flex: 1;
        margin: 0 20px; 
        }
    
        footer ul li{
        text-align: left;
        margin-top: 1rem;
        flex: 1 1 60%; 
    }

    .footerlogoer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
grid-auto-flow: row;
gap: 1rem;
    }

    .social2{
        margin-top: 0rem;
    }
    .social3 {
        margin-top: 0rem;
    }

    .social1,
    .social2,
    .social3,
    .social4 {
    width: 120px;
    }

}
    

}