* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: normal;
}

/* Her er listen de forskellige fonts */
@font-face {
    font-family: 'fetteegyptienne';
    src: url(fetteegyptienne.ttf);
}

@font-face {
    font-family: 'typewriter';
    src: url(typewriter.TTF);
}

@font-face {
    font-family: 'roboto';
    src: url(roboto.ttf);
}

@font-face {
    font-family: 'roboto-bold';
    src: url(roboto-bold.ttf);
}

@font-face {
    font-family: 'roboto-italic';
    src: url(roboto-italic.ttf);
}

/* Mit start CSS er designet til mobiler(iphone 12 Pro) i portait mode */

:root { /* mine valgte farver */
    --primary: #EFEAC6;
    --secondary: #DE834B;
    --tertiary: #009AA0;
}

header {
    position: sticky;
}

header a {
    display: flex;
}

.navlogo {
    width: 22%;
    height: auto;
    margin: -0.6rem auto;
    display: flex;
}

body {
    background-color: var(--primary);
}

nav {
    position: absolute; /* Gør navbaren absolut i forhold til video-containeren */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255); /* Hvid baggrund */
    color: var(--secondary);
    padding: 1rem 0;
    text-align: center;
    font-family: 'fetteegyptienne';
}

nav ul {
    display: none;
}

.cover {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 10%;
}

#bigphoto {
    width: 100%;
    margin-top: 1rem;
}


nav label img {
    width: 15%;
    height: auto;
    margin-right: 2%;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 4%;
}

#menu-bar {
    display: none;
}

#menu-bar:checked ~ ul {
    display: block;
}

#menu-bar:checked ~ ul li {
    background-color: rgba(255, 255, 255, 0);
}

#menu-bar:checked ~ ul li a {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    color: var(--secondary);
    padding: 0.3rem;
    font-size: 1.5rem;
}

.logolink{
    display: none;
    
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.musik1 {
    width: 100%;
}

.introtekst {
    font-family: 'roboto';
    display: flex;
    align-items: center;
    gap: 1%;
    width: 100%;
    justify-content: space-between;

}

.introtekst a {
    max-width: 60%;
}

.musik2 {
    width: 50vw;
    transition: opacity 0.3s ease;
}

.musik2:hover {
    opacity: 0.8;
}

    .hypetextblog1 {
    margin-top: -1.8rem;
    margin-right: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: left;
    font-family: 'roboto-italic';
    list-style-type: none;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 1%;   
 }

h1 {
    font-size: 4vw;
    font-family: 'fetteegyptienne';
    margin: 0;
    padding: 0;
}

p {
    font-size: 0.5rem;
    padding-right: 2%;
}




h2 {
    font-family: 'fetteegyptienne';
    font-size: 5vw;
    color: var(--secondary);
    padding-top: 0.5rem;
}

hr {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* Slideshowets højde, bredde og fylde samt tiden for dens loop */
.slideshow {
    width: 100vw;
    height: 50vw;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slideshow 30s ease-in-out infinite;
}
@keyframes slideshow {
    0% { background-image: url("/img/vola.webp"); }
    33% { background-image: url("/img/workshop.webp"); }
    66% { background-image: url("/img/turnering.webp"); }
    100% { background-image: url("/img/vola.webp"); }
    } 


    footer {
        display: flex;
        justify-content: space-between;
        background-color: #007d81 ; /* baggrund for footeren */
        color: #000000;          
        width: 100%;
        font-family: 'typewriter';
        padding-bottom: 1rem;
        text-align: center;     /* Centrerer tekst og indhold */
        align-items: flex-start;
    }
    
    .social1,
    .social2,
    .social3,
    .social4
    {
        width: 40vw;
    }
    
    .social2 {
        margin-top: -3rem;
    }
    
    .social3 {
        margin-top: -3rem;
    }
    
    .bold span {
        font-weight: bold;
    }

    .bolder span {
        font-weight: bold;
    }

    .beretning span {
        font-weight: bold;
    }
    
    .footerlogoer {
        display: flex;
        flex-direction: column;
    
    }
    
    .footerradarlogo {
        width: 40vw; 
        justify-content: center;
        justify-self: center;
        margin-top: -1rem;
    }
    
    footer ul {
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
      }
    
      footer ul li{
        font-size: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
      }
    
      .praktiskinfo {
        color: var(--secondary);
        font-size: 2.5rem;
        padding-top: 1rem;
      }
    
      .kontakt {
        color: var(--secondary);
      }




@media only screen and (min-width: 768px){ /* Til ipad der står op, aka portrait mode */

    #menu-bar:checked ~ ul li a {
        margin-top: 1.5rem;
        font-size: 2rem;
    }

    .footer-logo {
        width: 40%; 
        justify-content: center;
        justify-self: center;
        margin: 1rem;
    }

    footer ul li{
        font-size: 1.8rem;
      }

      .praktiskinfo {
        color: var(--secondary);
        font-size: 5rem;
        padding-top: 1rem;
      }

      .hypetextblog1 {
        margin-top: -1.8rem;
        margin-right: 2rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        text-align: left;
        font-family: 'roboto-italic';
        list-style-type: none;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-left: 1%;
    }
    }

    @media only screen and (min-width: 1200px) {

        header nav { /* bestemmer baggrundfarve, højde og bredde for navbaren*/
            background-color: rgb(255, 255, 255);
            height: 16%;
            width: 100%;
        }
        
        header nav ul { /* styling af navbaren*/
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        
        
    
        header nav ul li { /* definerer positionen for navbaren*/
            position: relative;
            padding: 0;
        }
        
        header nav ul li a{ /* styling af links i navbaren*/
            text-decoration: none;
            font-size: 1.5rem;
            margin-top: 3rem;
            color: rgb(0, 0, 0);
            display: block;
            background: rgb(255, 255, 255);
            width: 100%;
        }
        
        .sub-menus { /* lidt ekstra bredde på til submenuerne*/
            width: 140%;
        }
        
        nav ul li a:hover { /* styling af navigationsbaren når der er hover-tilstand*/
            background: var(--secondary);
            color: black
        }
        
        nav ul li ul{ /* styling af dropdown menuen i navbaren*/
            position: absolute;
            left: 0;
            width: 10%;
            background: white;
            display: none;
            z-index: 10; /* Sikrer 'stablings-rækkefølgen' så at den ligger øverst*/
        }
        
        nav ul li ul li { /* styling af list-items i dropdown-menuen*/
            width: 100%;
            border-top: 0.5px solid rgb(0, 0, 0);
        }
        
        nav ul li ul li ul { /* styling af den nestede dropdown-menu*/
            left: 12.5rem;
            top: 0;
        }
        
        nav ul li:focus-within > ul,
        nav ul li:hover > ul{ /* Definerer display af dropdown menu på hover/fokus*/
            display: block;
            z-index: 10; /* sikrer 'stablings-røkkefølgen' */
        }
        
        .navlogo{
            display: none; /* sikrer at det specifikke billede der bliver brugt i navbaren under 1200px ikke bliver vist*/
        }
    
        nav label img{
            display: none;
        }
    
        
        .logolink {
            width: 15vw;
                display: inline-block;
                display: flex;
                margin-top: -1rem;
            }


            .logo-item a {
                display: inline-flex; 
                background: none; 
                border: none; 
            }

            .logoitem img{
                display: block; 
    background: transparent;
            }
        
            .cover {
                position: relative;
                width: 100%;
                overflow: hidden;
                padding-top: 0%;
                height: 50vw;
            }

            .musik1 {
                width: 100%;
                height: 15vw;
            }
            
            .musik2 {
                width: 100%;
                margin-left: 3rem;
            }
            
            .hypetextblog1 {
    
            
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                text-align: left;
                font-family: 'roboto-italic';
                list-style-type: none;
                font-size: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: -8rem;
                margin-right: 7rem;
                margin-left: 2rem;
            }

            .footer {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                }
            
                .footer-section1 {
                flex: 1;
                margin: 0 20px; 
                }
            
                footer ul li{
                text-align: left;
                margin-top: 1rem;
                flex: 1 1 60%; 
            }

            .footerlogoer {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        gap: 1rem;
            }

            .social2{
                margin-top: 0rem;
            }
            .social3 {
                margin-top: 0rem;
            }

            .social1,
            .social2,
            .social3,
            .social4 {
            width: 120px;
            }

        }


    /* @media only screen and (min-width: 1200px){ 

    header nav {
        background-color: rgb(255, 255, 255);
        height: 16%;
        width: 100%;
    }
    
    header nav ul {
        list-style: none;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    
    

    header nav ul li {
        position: relative;
        padding: 0;
    }
    
    header nav ul li a{
        text-decoration: none;
        font-size: 1.5rem;
        margin-top: 3rem;
        color: rgb(0, 0, 0);
        display: block;
        background: rgb(255, 255, 255);
        width: 100%;
    }
    
    .sub-menus {
        width: 140%;
    }
    
    nav ul li a:hover {
        background: var(--secondary);
        color: black
    }
    
    nav ul li ul{
        position: absolute;
        left: 0;
        width: 10%;
        background: white;
        display: none;
        z-index: 10;
    }
    
    nav ul li ul li {
        width: 100%;
        border-top: 0.5px solid rgb(0, 0, 0);
    }
    
    nav ul li ul li ul {
        left: 12.5rem;
        top: 0;
    }
    
    nav ul li:focus-within > ul,
    nav ul li:hover > ul{
        display: block;
        z-index: 10;
    }
    
    .navlogo{
        display: none;
    }

    nav label img{
        display: none;
    }

    
    .logolink {
        width: 15vw;
            display: inline-block;
            display: flex;
            margin-top: -1rem;
        }
    }

    .hypetextblog1{
        font-size: 2.5rem;
    }

    .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    }

    .footer-section1 {
    flex: 1;
    margin: 0 20px; 
    }

    footer ul li{
    text-align: left;
    margin-top: 1rem;
    flex: 1 1 60%; /* Paragraph takes 60% of the width */
    

    /* .social1,
    .social2,
    .social3,
    .social4 {
    width: 100px;
    } */ 