* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Cinzel", serif;
    font-style: normal;
}
/* Vores start CSS er designet til mobiler i portait mode */
:root {
    --primary: #EFEAC6;
    --secondary: #DE834B;
    --tertiary: #009AA0;
}


@font-face {
    font-family: 'fetteegyptienne';
    src: url(fetteegyptienne.ttf);
}

@font-face {
    font-family: 'typewriter';
    src: url(typewriter.TTF);
}

@font-face {
    font-family: 'roboto';
    src: url(roboto.ttf);
}

body {
    background-color: var(--primary);
}


p {
    font-size: 2rem;
    font-family: 'roboto';
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}

button {
    color: #ffffff;
    background-color: #DE834B;
    width: 300px;
    height: 120px;
    border-radius: 30px;
    font-size: 3rem;
    font-family: typewriter;
    margin-top: 1rem;
    margin-left: 1.5rem;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}


.notfound{
    width: 100%;
}